server {
  listen       80;
  server_name  dl.istex.fr;

  location /config.json   { root /usr/share/nginx/html/www; }
  location /libs/         { root /usr/share/nginx/html/www; }
  location /dist/         { root /usr/share/nginx/html/www; }
  location /images/       { root /usr/share/nginx/html/www; }
  location /src/          { root /usr/share/nginx/html/www; }
  location /node_modules/ { root /usr/share/nginx/html/www; }

  location / {
    rewrite_log  on;
    rewrite ^/(.*)$ /index.html break;
    root /usr/share/nginx/html/www;
  }
}
